# PhotoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kazakova_net/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazakova_net/photoapp/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/ru/kazakova_net/photoapp/api/: PhotoAPI.kt  PhotoRetriever.kt
app/src/main/java/ru/kazakova_net/photoapp/models/: Photo.kt  PhotoList.kt
app/src/main/res/layout/: activity_detail.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/ru/kazakova_net/photoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
